mysql> use sys;
Database changed
mysql> create table workers(sno int(6),name char(12),designation char(12),branch char(12));
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| course             |
| courses            |
| department         |
| employee           |
| employee123        |
| employees          |
| faculty            |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| student            |
| students           |
| sys                |
| world              |
+--------------------+
15 rows in set (0.00 sec)

mysql> desc workers;
+-------------+----------+------+-----+---------+-------+
| Field       | Type     | Null | Key | Default | Extra |
+-------------+----------+------+-----+---------+-------+
| sno         | int      | YES  |     | NULL    |       |
| name        | char(12) | YES  |     | NULL    |       |
| designation | char(12) | YES  |     | NULL    |       |
| branch      | char(12) | YES  |     | NULL    |       |
+-------------+----------+------+-----+---------+-------+
4 rows in set (0.00 sec)


mysql> insert into workers(sno,name,designation,branch)values(1,'vinay','manager','chennai'),(2,'rakesh','head','vijayward'),(3,'ramu','manager','hyd');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from workers;
+------+--------+-------------+-----------+
| sno  | name   | designation | branch    |
+------+--------+-------------+-----------+
|    1 | vinay  | manager     | chennai   |
|    2 | rakesh | head        | vijayward |
|    3 | ramu   | manager     | hyd       |
+------+--------+-------------+-----------+
3 rows in set (0.00 sec)

mysql> alter table workers add(salary int(9));
Query OK, 0 rows affected, 1 warning (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> select * from workers;
+------+--------+-------------+-----------+--------+
| sno  | name   | designation | branch    | salary |
+------+--------+-------------+-----------+--------+
|    1 | vinay  | manager     | chennai   |   NULL |
|    2 | rakesh | head        | vijayward |   NULL |
|    3 | ramu   | manager     | hyd       |   NULL |
+------+--------+-------------+-----------+--------+
3 rows in set (0.00 sec)

mysql> alter table workers modify branch char(15);
Query OK, 3 rows affected (0.06 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from workers;
+------+--------+-------------+-----------+--------+
| sno  | name   | designation | branch    | salary |
+------+--------+-------------+-----------+--------+
|    1 | vinay  | manager     | chennai   |   NULL |
|    2 | rakesh | head        | vijayward |   NULL |
|    3 | ramu   | manager     | hyd       |   NULL |
+------+--------+-------------+-----------+--------+
3 rows in set (0.00 sec)

mysql> alter table workers rename column designation to desname;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from workers;
+------+--------+---------+-----------+--------+
| sno  | name   | desname | branch    | salary |
+------+--------+---------+-----------+--------+
|    1 | vinay  | manager | chennai   |   NULL |
|    2 | rakesh | head    | vijayward |   NULL |
|    3 | ramu   | manager | hyd       |   NULL |
+------+--------+---------+-----------+--------+
3 rows in set (0.00 sec)

mysql> desc workers;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| sno     | int      | YES  |     | NULL    |       |
| name    | char(12) | YES  |     | NULL    |       |
| desname | char(12) | YES  |     | NULL    |       |
| branch  | char(15) | YES  |     | NULL    |       |
| salary  | int      | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table workers rename to work;
Query OK, 0 rows affected (0.02 sec)


mysql> select * from work;
+------+--------+---------+-----------+--------+
| sno  | name   | desname | branch    | salary |
+------+--------+---------+-----------+--------+
|    1 | vinay  | manager | chennai   |   NULL |
|    2 | rakesh | head    | vijayward |   NULL |
|    3 | ramu   | manager | hyd       |   NULL |
+------+--------+---------+-----------+--------+
3 rows in set (0.00 sec)

mysql> drop table work;
Query OK, 0 rows affected (0.02 sec)

mysql> drop table work;
ERROR 1051 (42S02): Unknown table 'sys.work'