mysql> use sys;
Database changed
mysql> create table faculty(facno int(5),gender char(12));
ERROR 1050 (42S01): Table 'faculty' already exists
mysql> create table faculty(facno int(5),gender char(12));
ERROR 1050 (42S01): Table 'faculty' already exists
mysql> create table faculty12(facno int(5),gender char(12));
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| course             |
| courses            |
| department         |
| employee           |
| employee123        |
| employees          |
| faculty            |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| student            |
| students           |
| sys                |
| world              |
+--------------------+
15 rows in set (0.00 sec)

mysql> insert into faculty12(facno,gender)values(2,'m'),(3,'f');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from faculty12;
+-------+--------+
| facno | gender |
+-------+--------+
|     2 | m      |
|     3 | f      |
+-------+--------+
2 rows in set (0.00 sec)

mysql> insert into faculty12(facno,gender)values(4,'m'),(5,'f');
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from faculty12;
+-------+--------+
| facno | gender |
+-------+--------+
|     2 | m      |
|     3 | f      |
|     4 | m      |
|     5 | f      |
+-------+--------+
4 rows in set (0.00 sec)

mysql> alter table faculty12 add constraint mycheckconstraint check (gender in('m','f'));
Query OK, 4 rows affected (0.06 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from faculty12;
+-------+--------+
| facno | gender |
+-------+--------+
|     2 | m      |
|     3 | f      |
|     4 | m      |
|     5 | f      |
+-------+--------+
4 rows in set (0.00 sec)